<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        header {
            background-image: url('https://media.istockphoto.com/id/936087760/photo/long-curved-yellow-bent-narrow-canyon.jpg?s=1024x1024&w=is&k=20&c=i_H5hjf_564xtIkMsMaPVYeHVmA1zJUIPTibKD7xcAE=');
            background-size: cover;
            background-position: center;
            color: rgb(41, 14, 242);
            padding: 50px;
            text-align: below;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Bea-UTAH-ful</h1>
        <nav>
            <a href="Events">Events</a>
            <a href="#Coupons">Coupons</a>
            <a href="#Contact us">Contact us</a>
            <a href="#Careers">Careers</a>
        </nav>
    </header>
    </head>

    <body>

        <main>

            <h2>Parks</h2>
            <h2>Day Trips</h2>
            <h2>Roadtrips</h2>
            <h2>Holidays</h2>
        </main>

    </body>

</html>